\backcite {Rnews:Peters+Hothorn+Lausen:2002}{{1}{(document)}{Doc-Start}}
\backcite {breiman:1996}{{1}{1}{section.1}}
\backcite {hand:2001}{{1}{1}{section.1}}
\backcite {efron:1997}{{1}{1}{section.1}}
\backcite {out-of-bag:1996}{{1}{1}{section.1}}
\backcite {ifcs:2001}{{2}{2}{section.2}}
\backcite {out-of-bag:1996}{{4}{3}{section.3}}
\backcite {double-bag:2002}{{4}{3}{section.3}}
\backcite {hand:2001}{{5}{4}{section.4}}
\backcite {ifcs:2001}{{7}{4}{section.4}}
\backcite {efron:1997}{{8}{5}{section.5}}
