\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Rnews:Peters+Hothorn+Lausen:2002}
\citation{breiman:1996}
\citation{hand:2001}
\citation{efron:1997}
\citation{out-of-bag:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ifcs:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glaucoma}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glaucoma diagnosis. }}{2}{figure.1}}
\newlabel{diag}{{1}{2}{Glaucoma\relax }{figure.1}{}}
\citation{out-of-bag:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bagging}{3}{section.3}}
\citation{double-bag:2002}
\citation{hand:2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indirect Classification}{5}{section.4}}
\citation{ifcs:2001}
\citation{efron:1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Rate Estimation}{8}{section.5}}
\bibstyle{plainnat}
\bibdata{ipred}
\bibcite{breiman:1996}{{1}{1996{a}}{{Breiman}}{{}}}
\bibcite{out-of-bag:1996}{{2}{1996{b}}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}{section.6}}
\bibcite{efron:1997}{{3}{1997}{{Efron and Tibshirani}}{{}}}
\bibcite{hand:2001}{{4}{2001}{{Hand et~al.}}{{Hand, Li, and Adams}}}
\bibcite{double-bag:2002}{{5}{2003}{{Hothorn and Lausen}}{{}}}
\bibcite{ifcs:2001}{{6}{2002{a}}{{Peters et~al.}}{{Peters, Hothorn, and Lausen}}}
\bibcite{Rnews:Peters+Hothorn+Lausen:2002}{{7}{2002{b}}{{Peters et~al.}}{{Peters, Hothorn, and Lausen}}}
