\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Breiman(1996{\natexlab{a}})]{breiman:1996}
L.~Breiman.
\newblock Bagging predictors.
\newblock {\em Machine Learning}, 24\penalty0 (2):\penalty0 123--140,
  1996{\natexlab{a}}.

\bibitem[Breiman(1996{\natexlab{b}})]{out-of-bag:1996}
Leo Breiman.
\newblock Out-of-bag estimation.
\newblock Technical report, Statistics Department, University of California
  Berkeley, Berkeley CA 94708, 1996{\natexlab{b}}.

\bibitem[Efron and Tibshirani(1997)]{efron:1997}
B.~Efron and R.~Tibshirani.
\newblock Improvements on cross-validation: The .632+ bootstrap method.
\newblock {\em Journal of the American Statistical Association}, 92\penalty0
  (438):\penalty0 548--560, 1997.

\bibitem[Hand et~al.(2001)Hand, Li, and Adams]{hand:2001}
D.J. Hand, H.G. Li, and N.M. Adams.
\newblock Supervised classification with structured class definitions.
\newblock {\em Computational Statistics \& Data Analysis}, 36:\penalty0
  209--225, 2001.

\bibitem[Hothorn and Lausen(2003)]{double-bag:2002}
Torsten Hothorn and Berthold Lausen.
\newblock Double-bagging: Combining classifiers by bootstrap aggregation.
\newblock {\em Pattern Recognition}, 36\penalty0 (6):\penalty0 1303--1309,
  2003.

\bibitem[Peters et~al.(2002{\natexlab{a}})Peters, Hothorn, and
  Lausen]{ifcs:2001}
A.~Peters, T.~Hothorn, and B.~Lausen.
\newblock Glaucoma diagnosis by indirect classifiers.
\newblock In {\em Studies in Classification, Data Analysis, and Knowledge
  Organization (to appear)}. Proceedings of the 8th Conference of the
  International Federation of Classification Societies, 2002{\natexlab{a}}.

\bibitem[Peters et~al.(2002{\natexlab{b}})Peters, Hothorn, and
  Lausen]{Rnews:Peters+Hothorn+Lausen:2002}
Andrea Peters, Torsten Hothorn, and Berthold Lausen.
\newblock ipred: Improved predictors.
\newblock {\em R News}, 2\penalty0 (2):\penalty0 33--36, June
  2002{\natexlab{b}}.
\newblock URL \url{http://CRAN.R-project.org/doc/Rnews/}.

\end{thebibliography}
